{
  "name": "@neznayer/test-package",
  "version": "0.0.1-beta",
  "description": "testing git packages",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neznayer/test-package.git"
  },
  "keywords": [
    "git-packages"
  ],
  "author": "Zhuravlev Anton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neznayer/test-package/issues"
  },
  "homepage": "https://github.com/neznayer/test-package#readme"
}
